[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/script/player/walk.gd" type="Script" id=1]
[ext_resource path="res://game/script/player/remote_player.gd" type="Script" id=2]
[ext_resource path="res://lib/StateMachine.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource( 1 )
